m255
K4
z2
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/vse22_student/labo3/code2/scripts
T_opt
Z1 !s110 1665499061
VT>neRRD1FKl_VUd_MLMSb1
04 18 9 work avalon_computer_tb testbench 1
=1-000ae431a4f1-63457fb5-55ea6-f22
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G DATASIZE=16 -G ERRNO=0 -G ADDRSIZE=8 -G N=3
tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
Pavalon_bfm_pkg
Z2 DPx4 work 10 common_pkg 0 22 NenV4iDmbW25:O2`^NzQk3
Z3 DPx4 work 15 html_report_pkg 0 22 6fN4[9MIEoiic45eFE=FK0
Z4 DPx4 work 10 logger_pkg 0 22 hboZ5UULLZNTjeaf8VV]K0
Z5 DPx4 work 18 project_logger_pkg 0 22 M_fe4Jhnc>LEB5^52G5[_1
Z6 DPx4 work 16 avalon_types_pkg 0 22 mZF;?MWln]aPFb1g`Ia:D2
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
Z10 w1665498414
R0
Z11 8../src_tb/avalon_bfm_pkg.vhd
Z12 F../src_tb/avalon_bfm_pkg.vhd
l0
L9 1
V6PRIC2VBOUgB[0z47_o^a0
!s100 gagceFe0EGIeX?G^ECZg@2
Z13 OL;C;2020.1_1;71
33
b1
Z14 !s110 1665499060
!i10b 1
Z15 !s108 1665499060.000000
Z16 !s90 -reportprogress|300|-2008|../src_tb/avalon_bfm_pkg.vhd|
Z17 !s107 ../src_tb/avalon_bfm_pkg.vhd|
!i113 0
Z18 o-2008
Z19 tExplicit 1 CvgOpt 0
Bbody
Z20 DPx4 work 14 avalon_bfm_pkg 0 22 6PRIC2VBOUgB[0z47_o^a0
R2
R3
R4
R5
R6
R7
R8
R9
!i122 7
l0
L35 1
VMCR[G?WR`I9QPP>3`fC:n1
!s100 fWnVezPCN=9aYz`inN>J`0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eavalon_computer
Z21 w1665498024
R7
R8
R9
!i122 1
R0
Z22 8../src_vhdl/avalon_computer.vhd
Z23 F../src_vhdl/avalon_computer.vhd
l0
L27 1
V80z6cC7e4eUboh`Mz1P^72
!s100 S`j=HzTVNMggDD[[kXDL>3
R13
33
R14
!i10b 1
R15
Z24 !s90 -reportprogress|300|-2008|../src_vhdl/avalon_computer.vhd|
Z25 !s107 ../src_vhdl/avalon_computer.vhd|
!i113 0
R18
R19
AeipH+R63J2ybIXGVaevjrQ==
Z26 DEx4 work 13 math_computer 0 22 V1]G7cCbe:7=XN^^fHaPZ3
R7
R8
R9
Z27 DEx4 work 15 avalon_computer 0 22 80z6cC7e4eUboh`Mz1P^72
!i122 1
l65
L65 1
VVb^cidjh4HUjG[G60C8>G0
!s100 o=Jen32OM6lRT_2O>hAR51
R13
!i119 1
!i8a 840491776
33
R14
!i10b 1
R15
R24
R25
!i113 0
R18
R19
n7ab9ba4
Eavalon_computer_tb
Z28 w1665496016
Z29 DPx4 work 18 test_computing_pkg 0 22 zbLHgGWmTgUM>VY1zMM[H3
Z30 DPx4 work 16 test_control_pkg 0 22 d=11<`2n`DMf[54oDo17I0
Z31 DPx4 work 15 test_avalon_pkg 0 22 H<jk]h@[cS=dSm@D<WRlc0
R20
R6
R2
R3
R4
R5
R7
R8
R9
!i122 11
R0
Z32 8../src_tb/avalon_computer_tb.vhd
Z33 F../src_tb/avalon_computer_tb.vhd
l0
L41 1
VSUeUPj0[6USU>G^iKbjOT1
!s100 5g8?M7ao2VMOco88gIJUi0
R13
33
R1
!i10b 1
Z34 !s108 1665499061.000000
Z35 !s90 -reportprogress|300|-2008|../src_tb/avalon_computer_tb.vhd|
Z36 !s107 ../src_tb/avalon_computer_tb.vhd|
!i113 0
R18
R19
Atestbench
R27
R29
R30
R31
R20
R6
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 avalon_computer_tb 0 22 SUeUPj0[6USU>G^iKbjOT1
!i122 11
l99
L53 128
VfcHYJjgM5R4C2Y:mkUdLB1
!s100 Ldn9@jdcSzFTAK62NZZU`3
R13
33
R1
!i10b 1
R34
R35
R36
!i113 0
R18
R19
Pavalon_types_pkg
R8
R9
!i122 6
R28
R0
8../src_tb/avalon_types_pkg.vhd
F../src_tb/avalon_types_pkg.vhd
l0
L4 1
VmZF;?MWln]aPFb1g`Ia:D2
!s100 d^:GiS:biVN?dG0k?OTJW3
R13
33
R14
!i10b 1
R15
!s90 -reportprogress|300|-2008|../src_tb/avalon_types_pkg.vhd|
!s107 ../src_tb/avalon_types_pkg.vhd|
!i113 0
R18
R19
Pcommon_pkg
R3
R7
R4
R5
R8
R9
!i122 5
R28
R0
Z37 8../src_tb/common_pkg.vhd
Z38 F../src_tb/common_pkg.vhd
l0
L7 1
VNenV4iDmbW25:O2`^NzQk3
!s100 `JGJj:VQH90FTFGRMM6mJ1
R13
33
b1
R14
!i10b 1
R15
Z39 !s90 -reportprogress|300|-2008|../src_tb/common_pkg.vhd|
Z40 !s107 ../src_tb/common_pkg.vhd|
!i113 0
R18
R19
Bbody
R2
R3
R7
R4
R5
R8
R9
!i122 5
l0
L19 1
VXbl4:>[Ma7kdLm[kEXi6b1
!s100 HWVW]I1JUKBU15KNP<_Z03
R13
33
R14
!i10b 1
R15
R39
R40
!i113 0
R18
R19
Phtml_report_pkg
R8
R9
!i122 2
R28
R0
Z41 8../src_tb/html_report_pkg.vhd
Z42 F../src_tb/html_report_pkg.vhd
l0
L39 1
V6fN4[9MIEoiic45eFE=FK0
!s100 D[Yc>Elm[_dGPJTNeYoN:3
R13
33
b1
R14
!i10b 1
R15
Z43 !s90 -reportprogress|300|-2008|../src_tb/html_report_pkg.vhd|
Z44 !s107 ../src_tb/html_report_pkg.vhd|
!i113 0
R18
R19
Bbody
R3
R8
R9
!i122 2
l0
L66 1
V;gZA30K>V;Mmg=nLMGz:f3
!s100 AVhHk8Y:[]X[96W@VlOoU3
R13
33
R14
!i10b 1
R15
R43
R44
!i113 0
R18
R19
Plogger_pkg
R3
R7
R8
R9
!i122 3
R28
R0
Z45 8../src_tb/logger_html_pkg.vhd
Z46 F../src_tb/logger_html_pkg.vhd
l0
L31 1
VhboZ5UULLZNTjeaf8VV]K0
!s100 QN_fD?z9PGW2H:_:2ah=E3
R13
33
b1
R14
!i10b 1
R15
Z47 !s90 -reportprogress|300|-2008|../src_tb/logger_html_pkg.vhd|
Z48 !s107 ../src_tb/logger_html_pkg.vhd|
!i113 0
R18
R19
Bbody
R4
R3
R7
R8
R9
!i122 3
l0
L69 1
Va;l@P67aGQoFb<2EHC4AY2
!s100 18>998>1DKj>LPE5zDNYi0
R13
33
R14
!i10b 1
R15
R47
R48
!i113 0
R18
R19
Emath_computer
R28
R7
R8
R9
!i122 0
R0
Z49 8../src_vhdl/math_computer.vhd
Z50 F../src_vhdl/math_computer.vhd
l0
L5 1
VV1]G7cCbe:7=XN^^fHaPZ3
!s100 ]VePj1LeE_4Xk>4IcH_7X3
R13
33
R14
!i10b 1
R15
Z51 !s90 -reportprogress|300|-2008|../src_vhdl/math_computer.vhd|
Z52 !s107 ../src_vhdl/math_computer.vhd|
!i113 0
R18
R19
AfxoqQcF1i7jsBbJPL/NpOw==
R7
R8
R9
R26
!i122 0
l42
L42 1
VmQGcXcXfE1S4H:Pg6;_Y30
!s100 D6V=VY7i;DJaM@3W@OGLb0
R13
!i119 1
!i8a 1857595520
33
R14
!i10b 1
R15
R51
R52
!i113 0
R18
R19
n6c2935
Pproject_logger_pkg
R3
R7
R8
R9
R4
!i122 4
R28
R0
8../src_tb/project_logger_pkg.vhd
F../src_tb/project_logger_pkg.vhd
l0
L5 1
VM_fe4Jhnc>LEB5^52G5[_1
!s100 H6_jc[e5BPBA]o?]Q=@LR0
R13
33
R14
!i10b 1
R15
!s90 -reportprogress|300|-2008|../src_tb/project_logger_pkg.vhd|
!s107 ../src_tb/project_logger_pkg.vhd|
!i113 0
R18
R19
Ptest_avalon_pkg
R20
R6
R2
R3
R4
R5
R7
R8
R9
!i122 8
R28
R0
Z53 8../src_tb/test_avalon_pkg.vhd
Z54 F../src_tb/test_avalon_pkg.vhd
l0
L12 1
VH<jk]h@[cS=dSm@D<WRlc0
!s100 WFEKnQTM1df@0IhmKC<Wk3
R13
33
b1
R1
!i10b 1
R15
Z55 !s90 -reportprogress|300|-2008|../src_tb/test_avalon_pkg.vhd|
Z56 !s107 ../src_tb/test_avalon_pkg.vhd|
!i113 0
R18
R19
Bbody
R31
R20
R6
R2
R3
R4
R5
R7
R8
R9
!i122 8
l0
Z57 L20 1
VG5F^kF9eVnRiHhEdXDih?2
!s100 SBHh0AFh6PH2`421HJ]oi2
R13
33
R1
!i10b 1
R15
R55
R56
!i113 0
R18
R19
Ptest_computing_pkg
R20
R6
R3
R7
R4
R5
R2
R8
R9
!i122 10
R28
R0
Z58 8../src_tb/test_computing_pkg.vhd
Z59 F../src_tb/test_computing_pkg.vhd
l0
L11 1
VzbLHgGWmTgUM>VY1zMM[H3
!s100 zi2>g;jhPZMAQ]P?M5J`;2
R13
33
b1
R1
!i10b 1
R34
Z60 !s90 -reportprogress|300|-2008|../src_tb/test_computing_pkg.vhd|
Z61 !s107 ../src_tb/test_computing_pkg.vhd|
!i113 0
R18
R19
Bbody
R29
R20
R6
R3
R7
R4
R5
R2
R8
R9
!i122 10
l0
R57
VCd<aC?3NhcQBYUczJDc3@1
!s100 ?@cDOmC:K1o=gdIUSie_43
R13
33
R1
!i10b 1
R34
R60
R61
!i113 0
R18
R19
Ptest_control_pkg
R8
R9
!i122 9
R28
R0
8../src_tb/test_control_pkg.vhd
F../src_tb/test_control_pkg.vhd
l0
L5 1
Vd=11<`2n`DMf[54oDo17I0
!s100 e@=CoQ3@9B693>mXPh9jQ2
R13
33
R1
!i10b 1
R34
!s90 -reportprogress|300|-2008|../src_tb/test_control_pkg.vhd|
!s107 ../src_tb/test_control_pkg.vhd|
!i113 0
R18
R19
